<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/jpg" href="hm.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lahmamsi Mohammed</title>
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">

    <script type="module" crossorigin src="/my-portfolio/assets/index-BURIr4W4.js"></script>
    <link rel="stylesheet" crossorigin href="/my-portfolio/assets/index-Dl0oX4ub.css">
  </head>
  <body class="">
    <div id="root"></div>
  </body>
</html>
